# FakeBeiZhongYi

app/: build.gradle
app/src/androidTest/java/com/android/qdhhh/fakebeizhongyi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: guide_page_point.xml  select_main_chat.xml  select_main_contacts.xml  select_main_function.xml  select_main_mainpage.xml  select_main_me.xml  select_me_setting_remind.xml  selector_login_button.xml  shape_guide_tv.xml  shape_login_button_pressed_false.xml
app/src/main/res/layout/: activity__login.xml  activity__news__detail.xml  activity__remind.xml  activity__saplash_page.xml  activity_about.xml  activity_activity.xml  activity_collection.xml  activity_creat_card.xml  activity_document.xml  activity_feedback.xml  activity_find_back_pwd.xml  activity_guide.xml  activity_main.xml  activity_me__setting.xml  activity_me_change.xml  activity_my_info.xml  activity_position.xml  activity_privacy.xml  activity_reset_pwd.xml  activity_setting.xml  activity_setting_remind_group.xml  dialog_change_name.xml  dialog_change_pwd.xml  dialog_me_myinfo_pic.xml  dialog_news_comment.xml  fragment__hotnews.xml  fragment__position.xml  fragment_activity.xml  fragment_chat.xml  fragment_contacts.xml  fragment_function.xml  fragment_main_alumni.xml  fragment_main_page.xml  fragment_me.xml  fragment_one_of_us.xml  guide_image_layout.xml  headview_contacts.xml  item_contacts_list.xml  item_function.xml  item_mainpage_hotnews.xml  (+6 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
(+55 files in other folders)
