apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.android.qdhhh.fakebeizhongyi"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/KJFrameForAndroid_v2.227.jar')
    compile files('libs/wheelview_1.3.3.jar')
    compile 'com.android.support:design:24.2.0'
    compile 'com.jph.takephoto:takephoto_library:2.0.4'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:support-v4:24.2.0'
    compile 'com.android.support:cardview-v7:24.2.0'
    compile 'com.uwetrottmann.photoview:library:1.2.4'
    compile 'com.alibaba:fastjson:1.2.17'
    compile 'com.youth.banner:banner:1.3.3'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.navercorp.pulltorefresh:library:3.2.3@aar'
    testCompile 'junit:junit:4.12'
}
