<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity_CreatCard">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorDefault">

        <ImageView
            android:id="@+id/regist_backicon_iv_id"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:src="@drawable/tongyong_bar_icon1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/regist"
            android:textColor="@color/whitetext"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/regist_post_on"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="@string/regist_on"
            android:textColor="@color/whitetext"
            android:textSize="25sp" />

    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dip"
        android:layout_weight="1"
        android:background="@drawable/tongyong_sousuo_kuang"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white_deep"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white_deep"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="*"
                    android:textColor="@color/gray_5"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0"
                    android:text="@string/regist_name"
                    android:textColor="@color/gray_5"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/regist_name_et_id"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@color/white_deep"
                    android:gravity="right|center_vertical"
                    android:singleLine="true"
                    android:textColor="@color/black_light"
                    android:textColorHint="@color/gray_8f"
                    android:textCursorDrawable="@null"
                    android:textSize="14sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/gray_5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white_deep"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="*"
                    android:textColor="@color/gray_5"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0"
                    android:text="@string/regist_gender"
                    android:textColor="@color/gray_5"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/regist_gender_tv_id"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@color/white_deep"
                    android:gravity="right|center_vertical"
                    android:textColor="@color/black_light"
                    android:textCursorDrawable="@null"
                    android:textSize="14sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/gray_5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white_deep"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="*"
                    android:textColor="@color/gray_5"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0"
                    android:text="@string/regist_phone"
                    android:textColor="@color/gray_5"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/regist_phone_et_id"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@color/white_deep"
                    android:gravity="right|center_vertical"
                    android:singleLine="true"
                    android:textColor="@color/black_light"
                    android:textColorHint="@color/gray_8f"
                    android:textCursorDrawable="@null"
                    android:textSize="14sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/gray_5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white_deep"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="*"
                    android:textColor="@color/gray_5"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0"
                    android:text="@string/regist_email"
                    android:textColor="@color/gray_5"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/regist_email_et_id"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@color/white_deep"
                    android:gravity="right|center_vertical"
                    android:singleLine="true"
                    android:textColor="@color/black_light"
                    android:textColorHint="@color/gray_8f"
                    android:textCursorDrawable="@null"
                    android:textSize="14sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/gray_5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white_deep"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="*"
                    android:textColor="@color/gray_5"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0"
                    android:text="@string/regist_pwd"
                    android:textColor="@color/gray_5"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/regist_pwd_et_id"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@color/white_deep"
                    android:gravity="right|center_vertical"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textColor="@color/black_light"
                    android:textColorHint="@color/gray_8f"
                    android:textCursorDrawable="@null"
                    android:textSize="14sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/gray_5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white_deep"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="*"
                    android:textColor="@color/gray_5"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0"
                    android:text="@string/regist_degree"
                    android:textColor="@color/gray_5"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/regist_degree_tv_id"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@color/white_deep"
                    android:gravity="right|center_vertical"
                    android:textColor="@color/black_light"
                    android:textCursorDrawable="@null"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/gray_5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white_deep"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="*"
                    android:textColor="@color/gray_5"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0"
                    android:text="@string/regist_college"
                    android:textColor="@color/gray_5"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/regist_college_et_id"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@color/white_deep"
                    android:gravity="right|center_vertical"
                    android:hint="@string/regist_college_hint"
                    android:textColor="@color/black_light"
                    android:textColorHint="@color/gray_8f"
                    android:textCursorDrawable="@null"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/regist_college_select_iv_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0"
                    android:src="@drawable/tongyong_list_arrow" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/gray_5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white_deep"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=" "
                    android:textColor="@color/gray_5"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0"
                    android:text="@string/regist_major"
                    android:textColor="@color/gray_5"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/regist_major_et_id"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@color/white_deep"
                    android:gravity="right|center_vertical"
                    android:singleLine="true"
                    android:textColor="@color/black_light"
                    android:textColorHint="@color/gray_8f"
                    android:textCursorDrawable="@null"
                    android:textSize="14sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/gray_5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white_deep"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=" "
                    android:textColor="@color/gray_5"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0"
                    android:text="@string/regist_class"
                    android:textColor="@color/gray_5"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/regist_class_et_id"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@color/white_deep"
                    android:gravity="right|center_vertical"
                    android:singleLine="true"
                    android:textColor="@color/black_light"
                    android:textColorHint="@color/gray_8f"
                    android:textCursorDrawable="@null"
                    android:textSize="14sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/gray_5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white_deep"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="*"
                    android:textColor="@color/gray_5"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0"
                    android:text="@string/regist_intime"
                    android:textColor="@color/gray_5"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/regist_intime_tv_id"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@color/white_deep"
                    android:gravity="right|center_vertical"
                    android:textColor="@color/black_light"
                    android:textCursorDrawable="@null"
                    android:textSize="14sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/gray_5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white_deep"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="*"
                    android:textColor="@color/gray_5"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0"
                    android:text="@string/regist_outtime"
                    android:textColor="@color/gray_5"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/regist_outtime_tv_id"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@color/white_deep"
                    android:gravity="right|center_vertical"
                    android:textColor="@color/black_light"
                    android:textCursorDrawable="@null"
                    android:textSize="14sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/gray_5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white_deep"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=" "
                    android:textColor="@color/gray_5"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0"
                    android:text="@string/regist_number"
                    android:textColor="@color/gray_5"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/regist_number_et_id"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@color/white_deep"
                    android:gravity="right|center_vertical"
                    android:singleLine="true"
                    android:textColor="@color/black_light"
                    android:textColorHint="@color/gray_8f"
                    android:textCursorDrawable="@null"
                    android:textSize="14sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/gray_5" />

            <LinearLayout
                android:id="@+id/rigistfoot_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dip"
                    android:layout_marginTop="3dip"
                    android:gravity="center"
                    android:text="@string/regist_notice1"
                    android:textColor="#9d9d9d"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/regist_foot_tv_agreement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dip"
                    android:gravity="center"
                    android:text="@string/regist_notice2"
                    android:textColor="#028806"
                    android:textSize="12dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
