<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.qdhhh.fakebeizhongyi.Activity_Guide">

    <android.support.v4.view.ViewPager
        android:id="@+id/guide_vp_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/guide_tv_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_guide_tv"
        android:padding="5dp"
        android:text="开始体验"
        android:textColor="@color/colorAccent"
        android:textSize="25sp"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/linearLayout"
        android:layout_marginBottom="60dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:orientation="horizontal"
        android:id="@+id/linearLayout">

        <ImageView
            android:id="@+id/guide_point_first_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:padding="15.0dip"
            android:src="@drawable/guide_page_point" />

        <ImageView
            android:id="@+id/guide_point_second_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:padding="15.0dip"
            android:src="@drawable/guide_page_point" />

        <ImageView
            android:id="@+id/guide_point_third_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:padding="15.0dip"
            android:src="@drawable/guide_page_point" />

    </LinearLayout>


</RelativeLayout>
