<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.android.qdhhh.fakebeizhongyi.contacts.Contacts_Fragment">

    <View
        android:id="@+id/contact_view_id"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/colorDefault" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorDefault">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/contacts_title"
            android:textColor="@color/whitetext"
            android:textSize="25sp" />
    </RelativeLayout>

</LinearLayout>
