<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="@color/whitetext"
        android:id="@+id/contact_head_tab1"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:src="@drawable/xiaoyoufenhui2x"
            android:padding="8dp"
            android:layout_marginLeft="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <TextView
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:text="@string/contacts_tab1"
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="16sp"
            android:layout_height="wrap_content" />

        <ImageView
            android:src="@drawable/tongyong_list_arrow"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="10dp"
            android:layout_width="25dp"
            android:layout_height="25dp" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <LinearLayout
        android:background="@color/whitetext"
        android:id="@+id/contact_head_tab2"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:src="@drawable/shetuan2x"
            android:padding="8dp"
            android:layout_marginLeft="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <TextView
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:text="@string/contacts_tab2"
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="16sp"
            android:layout_height="wrap_content" />

        <ImageView
            android:src="@drawable/tongyong_list_arrow"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="10dp"
            android:layout_width="25dp"
            android:layout_height="25dp" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"/>


    <LinearLayout
        android:background="@color/whitetext"
        android:id="@+id/contact_head_tab3"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:src="@drawable/xiaoyouqunzu2x"
            android:padding="8dp"
            android:layout_marginLeft="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <TextView
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:text="@string/contacts_tab3"
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="16sp"
            android:layout_height="wrap_content" />

        <ImageView
            android:src="@drawable/tongyong_list_arrow"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="10dp"
            android:layout_width="25dp"
            android:layout_height="25dp" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <LinearLayout
        android:background="@color/whitetext"
        android:id="@+id/contact_head_tab4"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:src="@drawable/taolunzu2x"
            android:padding="8dp"
            android:layout_marginLeft="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <TextView
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:text="@string/contacts_tab4"
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="16sp"
            android:layout_height="wrap_content" />

        <ImageView
            android:src="@drawable/tongyong_list_arrow"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="10dp"
            android:layout_width="25dp"
            android:layout_height="25dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="25dp"/>

</LinearLayout>