<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <TextView
        android:id="@+id/item_group_remind_tv_id"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="2"
        android:gravity="center_vertical"
        android:textSize="16sp" />

    <CheckBox
        android:id="@+id/item_group_remind_cb_id"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center_vertical|right"
        android:background="@drawable/select_me_setting_remind"
        android:button="@null"
        android:gravity="center_vertical" />

</LinearLayout>