<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:orientation="vertical">

    <com.youth.banner.Banner
        app:indicator_height="3dp"
        app:indicator_width="3dp"
        android:id="@+id/mainpage_hotnews_vp_id"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        app:image_scale_type="center_crop" />

</RelativeLayout>